SHOPIFY_API_KEY='81c9c597587ed72f322199063984fa93'
SHOPIFY_API_SECRET_KEY='ccc458c42cd5cc19bc777cc0f4a7915b'
TUNNEL_URL='https://qv-app.azurewebsites.net'
API_VERSION='2019-04'
MONGO_USER='nithyamuthu2014'
MONGO_KEY='O8o6@2o14'
SHOPIFY_APP_URL='/admin/apps/quick-view-by-yapps'
QVYAPPS_JS='https://d3s4s8nuoissgi.cloudfront.net/quickview/js/qvyapps.js'
JWTSIGNSECRET='YAALISQUICKVIEWAPP'
NODE_ENV='development'
ALLOWED_DOMAIN='https://qvyapps.z22.web.core.windows.net'
MONGO_DB='test'
